# Class org.fundaciobit.plugins.validatesignature.afirmacxf.AfirmaCxfValidateSignaturePlugin

org.fundaciobit.exemple.base.plugins.validatesignature.afirmacxf.TransformersTemplatesPath=./config/transformersTemplates
org.fundaciobit.exemple.base.plugins.validatesignature.afirmacxf.debug=false
org.fundaciobit.exemple.base.plugins.validatesignature.afirmacxf.printxml=false

# Obligatiori. Aplicació definida dins "Gestión de Aplicaciones" de @firma federat
#org.fundaciobit.exemple.base.plugins.validatesignature.afirmacxf.applicationID=gobbal.fbit.portafib
org.fundaciobit.exemple.base.plugins.validatesignature.afirmacxf.applicationID=CAIBDEV.REGWEB

#org.fundaciobit.exemple.base.plugins.validatesignature.afirmacxf.endpoint=http://afirma.redsara.es/afirmaws/services/DSSAfirmaVerify
#org.fundaciobit.exemple.base.plugins.validatesignature.afirmacxf.endpoint=http://des-afirma.redsara.es/afirmaws/services/DSSAfirmaVerify
#org.fundaciobit.exemple.base.plugins.validatesignature.afirmacxf.endpoint=http://localhost:9090/afirmaws/services/DSSAfirmaVerify
org.fundaciobit.exemple.base.plugins.validatesignature.afirmacxf.endpoint=https://afirmades.caib.es:4430/afirmaws/services/DSSAfirmaVerify

# USERNAME-PASSWORD Token
org.fundaciobit.exemple.base.plugins.validatesignature.afirmacxf.authorization.username=REGWEB
org.fundaciobit.exemple.base.plugins.validatesignature.afirmacxf.authorization.password=REGWEB

# CERTIFICATE Token
#org.fundaciobit.exemple.base.plugins.validatesignature.afirmacxf.authorization.ks.path=proves-dgidt.jks
#org.fundaciobit.exemple.base.plugins.validatesignature.afirmacxf.authorization.ks.type=JKS
#org.fundaciobit.exemple.base.plugins.validatesignature.afirmacxf.authorization.ks.password=x7E7f9vU8QH8
#org.fundaciobit.exemple.base.plugins.validatesignature.afirmacxf.authorization.ks.cert.alias=1
#org.fundaciobit.exemple.base.plugins.validatesignature.afirmacxf.authorization.ks.cert.password=x7E7f9vU8QH8


