# pluginsib-validatesignature

./: .gitignore  README.md  pom.xml
afirmacxf/: pom.xml  readme_jboss.txt
afirmacxf-jboss7/: pom.xml
afirmacxf-jboss7/config/: plugin.properties  plugin.properties.sample
afirmacxf-jboss7/geiser/: FIRMA.xsig
afirmacxf-jboss7/src/test/java/org/fundaciobit/plugins/validatesignature/afirmacxf/: TestExtractCertificateChain.java
afirmacxf-jboss7/src/test/java/org/fundaciobit/plugins/validatesignature/afirmacxf/test/: TestAfirmaCXF.java  TestConcurrentAfirmaCxf.java  TestEsborrar.java
afirmacxf-jboss7/src/test/java/org/fundaciobit/plugins/validatesignature/afirmacxf/utils/: TestXmlUtils.java
afirmacxf-jboss7/src/test/resources/responses/: validacioInvalidValid.xml  validacioValidInvalid.xml
afirmacxf/config/: plugin.properties.sample
afirmacxf/src/main/java/org/fundaciobit/plugins/validatesignature/afirmacxf/: AfirmaCxfValidateSignaturePlugin.java  DSSParseTransformer.java  DSSXmlTransformer.java  ParseTransformersFactory.java  ParserParameterProperties.java  TransformersFacade.java  TransformersProperties.java  ValidateSignatureMain.java  XmlTransformersFactory.java
afirmacxf/src/main/java/org/fundaciobit/plugins/validatesignature/afirmacxf/utils/: XMLUtil.java
afirmacxf/src/main/java/org/opensaml/xml/util/: Base64.java
afirmacxf/src/main/resources/template_afirma_validation/: xades_input_template.xml
afirmacxf/src/main/resources/wsdl/: DSSAfirmaVerify.wsdl
afirmacxf/src/test/java/org/apache/jcp/xml/dsig/internal/dom/: ApacheTransform.java
afirmacxf/src/test/java/org/fundaciobit/plugins/validatesignature/afirmacxf/: AfirmaCxfConcurrentIT.java  AfirmaCxfIT.java  AfirmaCxfSimpleIT.java  Base64Test.java  BaseIT.java  ExpectedValidation.java  TestData.java  TestExtractCertificateChain.java
afirmacxf/src/test/java/org/fundaciobit/plugins/validatesignature/afirmacxf/test/: AfirmaCxfConcurrentIT.java  AfirmaCxfIT.java  AfirmaCxfSimpleIT.java  Base64Test.java  BaseAfirmaCxfIT.java  BaseAfirmaCxfTest.java  ExpectedValidation.java  TestConcurrentAfirmaCxf.java  TestData.java  TestSimpleAfirmaCxf.java
afirmacxf/src/test/java/org/fundaciobit/plugins/validatesignature/afirmacxf/utils/: TestXmlUtils.java
api/: pom.xml
api/src/main/java/org/fundaciobit/plugins/validatesignature/api/: AbstractValidateSignaturePlugin.java  IValidateSignaturePlugin.java  SignatureDetailInfo.java  ValidateSignatureConstants.java  ValidationStatus.java
api/src/main/java/org/fundaciobit/plugins/validatesignature/api/xml/: ThrowableAdapter.java
api/src/main/resources/: validatesignature-api.properties  validatesignatureapi_es.properties
api/src/test/java/org/fundaciobit/plugins/validatesignature/api/test/: AbstractTestValidateSignature.java  BaseIT.java  ExpectedValidation.java
esignature/: pom.xml
esignature/src/main/java/org/fundaciobit/pluginsib/validatesignature/esignature/: ESignatureValidateSignaturePlugin.java
esignature/src/main/java/org/fundaciobit/pluginsib/validatesignature/esignature/ws/: SoapDocumentValidationServiceImplService.java
esignature/src/test/java/org/fundaciobit/pluginsib/validatesignature/esignature/test/: ESignatureTest.java  TestEsborrar.java
fake/: pom.xml
fake/src/main/java/org/fundaciobit/plugins/validatesignature/fake/: FakeValidateSignaturePlugin.java
integra/: pom.xml  readme_jboss.txt  test.properties
integra/config/: plugin.properties
integra/src/main/java/org/apache/jcp/xml/dsig/internal/dom/: ApacheNodeSetData.java
integra/src/main/java/org/fundaciobit/plugins/validatesignature/integra/: IntegraValidateSignaturePlugin.java
integra/src/test/java/org/fundaciobit/plugins/validatesignature/integra/test/: IntegraSimpleIT.java  TestIntegra.java  TypeFormatProfile.java
validatesignaturetester/: plugin.properties.sample  pom.xml  readme.txt  test.properties.sample
validatesignaturetester/src/main/java/org/fundaciobit/plugins/validatesignature/tester/: PluginMapBean.java  ValidateServlet.java
validatesignaturetester/src/main/webapp/: index.jsp  result.jsp
validatesignaturetester/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
validatesignaturetester/src/test/java/org/fundaciobit/plugins/validatesignature/tester/: ValidateServletIT.java
validatesignaturetester/src/test/resources/: Document.txt_acosigned.csig  pom_signed_detached.xsig  pom_signed_detached_cosigned.xsig  pom_signed_enveloped.xsig  pom_signed_enveloped_cosigned.xsig  pom_signed_enveloping.xsig
validatetester/: jboss7.txt  plugins_validatesignature.properties  pom.xml
validatetester/validatetester-ear/: pom.xml
validatetester/validatetester-ejb/: pom.xml
validatetester/validatetester-ejb/src/main/java/org/fundaciobit/plugins/validatesignature/tester/ejb/: ValidateSignatureEjb.java  ValidateSignatureLocal.java
validatetester/validatetester-ejb/src/main/java/org/fundaciobit/plugins/validatesignature/tester/utils/: ValidateSignaturePluginManager.java
validatetester/validatetester-ejb/src/main/java_jboss5/org/fundaciobit/plugins/validatesignature/tester/ejb/: ValidateSignatureLocalJNDI.java
validatetester/validatetester-ejb/src/main/java_jboss7/org/fundaciobit/plugins/validatesignature/tester/ejb/: ValidateSignatureLocalJNDI.java
validatetester/validatetester-webapp/: pom.xml
validatetester/validatetester-webapp/src/main/java/org/fundaciobit/pluginsib/validatesignature/testerwebapp/form/: ValidateSignatureForm.java
validatetester/validatetester-webapp/src/main/webapp/WEB-INF/views/: validateSignatureFinal.jsp  validateSignatureForm.jsp
