
#notfound.error=S´ha realitzat una petició al plugin [{0}] però no s´ha trobat cap mètode per processar-la: {1}
#timeout.error=El procés de firma amb ID {0} ha caducat. Torni a intentar-ho.
#tornar=Tornar
error.filter.typeformatprofile=L'usuari ha demanat el tipus, perfil i format i el plugin no ho soporta. 
error.filter.certificaterevocation=L'usuari ha demanat la revocació del certificat i el plugin no ho soporta.
error.filter.certificateinfo=L'usuari ha demanat la informació del certificat i el plugin no ho soporta.
error.filter.validationchecks=L'usuari ha demanat informació detallada de la validació i el plugin no ho soporta.
error.filter.returncertificate=L'usuari ha demanat el certificat i el plugin no ho soporta.
error.filter.timestampinfo=L'usuari ha demanat informació del segell de temps i el plugin no ho soporta.