
# -------------------------------------
#  Es pot modificar l'obtenció dels plugins, i llegir-ho o de BBDD o de System-Properties.
#  Anau a la classe ValidateSignaturePluginManager i modificau el mètode getAllPlugins()
# ------------------------------------- 


# Llistat de identificadors de plugins disponibles dins exemple
org.fundaciobit.signaturevalidate.validatesignatureplugins=1


#---------------------------------------------------------
#------------------- AFIRMACXF PLUGIN ---------------------
#--------------------------------------------------------- 

org.fundaciobit.signaturevalidate.1.class=org.fundaciobit.plugins.validatesignature.afirmacxf.AfirmaCxfValidateSignaturePlugin
org.fundaciobit.signaturevalidate.1.nom=Validació via @firma 
org.fundaciobit.signaturevalidate.1.desc=Validació via @firma  
# PROPERTIES

org.fundaciobit.signaturevalidate.1.plugins.validatesignature.afirmacxf.TransformersTemplatesPath=D:/dades/dades/CarpetesPersonals/Programacio/pluginsib-1.0/plugins-validatesignature/afirmacxf/config/transformersTemplatesM

org.fundaciobit.signaturevalidate.1.plugins.validatesignature.afirmacxf.debug=true
org.fundaciobit.signaturevalidate.1.plugins.validatesignature.afirmacxf.printxml=false

org.fundaciobit.signaturevalidate.1.plugins.validatesignature.afirmacxf.ignoreservercertificates=true

# Obligatiori. Aplicació definida dins "Gestión de Aplicaciones" de @firma federat
#org.fundaciobit.signaturevalidate.1.plugins.validatesignature.afirmacxf.applicationID=gobbal.fbit.portafib
#org.fundaciobit.signaturevalidate.1.plugins.validatesignature.afirmacxf.applicationID=gobbal.fbit.portafib
#org.fundaciobit.signaturevalidate.1.plugins.validatesignature.afirmacxf.applicationID=appPrueba
org.fundaciobit.signaturevalidate.1.plugins.validatesignature.afirmacxf.applicationID=CAIBDEV.REGWEB

#org.fundaciobit.signaturevalidate.1.plugins.validatesignature.afirmacxf.endpoint=http://afirma.redsara.es/afirmaws/services/DSSAfirmaVerify
#org.fundaciobit.signaturevalidate.1.plugins.validatesignature.afirmacxf.endpoint=http://des-afirma.redsara.es/afirmaws/services/DSSAfirmaVerify
#org.fundaciobit.signaturevalidate.1.plugins.validatesignature.afirmacxf.endpoint=http://localhost:9090/afirmaws/services/DSSAfirmaVerify
org.fundaciobit.signaturevalidate.1.plugins.validatesignature.afirmacxf.endpoint=https://afirmades.caib.es:4430/afirmaws/services/DSSAfirmaVerify

# USERNAME-PASSWORD Token
org.fundaciobit.signaturevalidate.1.plugins.validatesignature.afirmacxf.authorization.username=REGWEB
org.fundaciobit.signaturevalidate.1.plugins.validatesignature.afirmacxf.authorization.password=REGWEB
#org.fundaciobit.signaturevalidate.1.plugins.validatesignature.afirmacxf.authorization.username=userTest
#org.fundaciobit.signaturevalidate.1.plugins.validatesignature.afirmacxf.authorization.password=12345

# CERTIFICATE Token
org.fundaciobit.signaturevalidate.1.plugins.validatesignature.afirmacxf.authorization.ks.path=D:/dades/dades/CarpetesPersonals/Programacio/portafib-files/afirma/nou/proves-dgidt.jks
#D:/dades/dades/CarpetesPersonals/Programacio/PortaFIB/plugins/plugins-certificate/afirma/proves-dgidt.jks
org.fundaciobit.signaturevalidate.1.plugins.validatesignature.afirmacxf.authorization.ks.type=JKS
org.fundaciobit.signaturevalidate.1.plugins.validatesignature.afirmacxf.authorization.ks.password=x7E7f9vU8QH8
org.fundaciobit.signaturevalidate.1.plugins.validatesignature.afirmacxf.authorization.ks.cert.alias=1
org.fundaciobit.signaturevalidate.1.plugins.validatesignature.afirmacxf.authorization.ks.cert.password=x7E7f9vU8QH8


