<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fundaciobit.pluginsib.validatesignature</groupId> 
  <artifactId>pluginsib-validatesignature-tester-ear</artifactId>

  <packaging>ear</packaging>
  <version>2.0.6</version>
  <name>PluginsIB - Validate Signature - Validate Tester - EAR</name>

  <parent>
    <groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
    <version>2.0.6</version>
    <artifactId>pluginsib-validatesignature-tester</artifactId>
  </parent>

  <dependencies>

    <!-- Internes -->
    <dependency>
      <artifactId>pluginsib-validatesignature-tester-ejb</artifactId>
      <groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
      <version>2.0.6</version>
      <type>ejb</type>
    </dependency>

    <dependency>
      <artifactId>pluginsib-validatesignature-tester-webapp</artifactId>
      <groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
      <version>2.0.6</version>
      <type>war</type>
    </dependency>

    <!-- Externes -->

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>

    <!-- =========================================== -->
    <!-- =====   PLUGINS DE VALIDATESIGNATURE  ===== -->
    <!-- =========================================== -->

    <!-- ============ PLUGIN FAKE ============== -->
    <dependency>
      <groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
      <artifactId>pluginsib-validatesignature-fake</artifactId>
      <version>2.0.6</version>
    </dependency>

    <!-- ============ PLUGIN ESIGNATURE ============== -->
    <dependency>
      <artifactId>pluginsib-validatesignature-esignature</artifactId>
      <groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
      <version>2.0.6</version>
    </dependency>

    <!-- ============ PLUGIN AFIRMA CXF ============== -->
    <dependency>
      <groupId>org.apache.santuario</groupId>
      <artifactId>xmlsec</artifactId>
      <version>1.5.5</version>
    </dependency>



  </dependencies>

  <build>
    <finalName>validatesignature</finalName>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.3.2</version>
        <!-- configuring the ear plugin -->
        <configuration>

          <displayName>Tester Web de validació de Firmes</displayName>
          <description>Tester Web de validació de Firmes</description>

          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Tester-Version>${project.version}</Tester-Version>
            </manifestEntries>

          </archive>

          <defaultLibBundleDir>lib</defaultLibBundleDir>

          <jboss>
            <version>5</version>
            <loader-repository>org.fundaciobit.pluginsib:loader=validatesignature.ear</loader-repository>
            <loader-repository-config>java2ParentDelegation=false</loader-repository-config>
          </jboss>

          <modules>
            <webModule>
              <artifactId>pluginsib-validatesignature-tester-webapp</artifactId>
              <groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
              <contextRoot>validatesignature</contextRoot>
            </webModule>

            <ejbModule>
              <artifactId>pluginsib-validatesignature-tester-ejb</artifactId>
              <groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
            </ejbModule>
          </modules>

        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jboss-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <!-- <jbossHome>D:\servers\jboss-eap-5.1\jboss-as</jbossHome>-->
          <serverName>default</serverName>
          <fileName>target/validatesignature.ear</fileName> 
        </configuration>
      </plugin>
    </plugins>


    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <profiles>
    <profile>
      <id>Plugin Afirma per JBoss 5</id> 
      <activation>
        <property>
          <name>!jboss7</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
          <artifactId>pluginsib-validatesignature-afirmacxf</artifactId>
          <version>2.0.8</version>

          <exclusions> 
            <exclusion>  
              <groupId>xerces</groupId>
              <artifactId>xercesImpl</artifactId>
            </exclusion>

            <exclusion>  
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-impl</artifactId>
            </exclusion>

            <exclusion>  
              <groupId>xalan</groupId>
              <artifactId>xalan</artifactId>
            </exclusion>

            <exclusion>  
              <groupId>org.slf4j</groupId>
              <artifactId>log4j-over-slf4j</artifactId>
            </exclusion>

            <exclusion>  
              <groupId>org.slf4j</groupId>
              <artifactId>jcl-over-slf4j</artifactId>
            </exclusion>

            <exclusion>  
              <groupId>org.apache.ws.security</groupId>
              <artifactId>wss4j</artifactId>
            </exclusion>

            <exclusion>  
              <groupId>org.apache.santuario</groupId>
              <artifactId>xmlsec</artifactId>
            </exclusion>

          </exclusions> 
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>Plugin Afirma per JBoss 7</id> 
      <activation>
        <property>
          <name>jboss7</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
          <artifactId>pluginsib-validatesignature-afirmacxf-jboss7</artifactId>
          <version>2.0.8</version>

          <exclusions> 
            
            <exclusion>  
              <groupId>xerces</groupId>
              <artifactId>xercesImpl</artifactId>
            </exclusion>
            

            <exclusion>  
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-impl</artifactId>
            </exclusion>

            <exclusion>  
              <groupId>xalan</groupId>
              <artifactId>xalan</artifactId>
            </exclusion>

            <exclusion>  
              <groupId>org.slf4j</groupId>
              <artifactId>log4j-over-slf4j</artifactId>
            </exclusion>

            <exclusion>  
              <groupId>org.slf4j</groupId>
              <artifactId>jcl-over-slf4j</artifactId>
            </exclusion>

<!--
            <exclusion>  
              <groupId>org.apache.ws.security</groupId>
              <artifactId>wss4j</artifactId>
            </exclusion>
-->
            <exclusion>  
              <groupId>org.apache.santuario</groupId>
              <artifactId>xmlsec</artifactId>
            </exclusion>

          </exclusions> 
        </dependency>
        <!--
        <dependency>
          <groupId>org.apache.wss4j</groupId>
          <artifactId>wss4j-ws-security-common</artifactId>
          <version>2.2.2</version>
        </dependency>
        -->
      </dependencies>
    </profile>
  </profiles>


</project>
