<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
        <artifactId>pluginsib-validatesignature</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pluginsib-validatesignature-api</artifactId>
    <packaging>jar</packaging>
    <name>PluginsIB - Validate Signature - API</name>

    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.core</groupId>
            <artifactId>pluginsib-core</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.validatecertificate</groupId>
            <artifactId>pluginsib-validatecertificate-api</artifactId>
            <version>${validatecertificate.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
